/* ===== General Styles ===== */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* ===== Header Styling ===== */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

    header img {
        width: 80px;
        height: 80px;
        transition: transform 0.3s ease-in-out;
    }

        header img:hover {
            transform: scale(1.1);
        }


/* Brand Logo Styling */
.brand-logo {
    height: 40px; /* Adjust as needed */
    width: auto;
}

/* Set the navbar background color */
.navbar {
    background-color: #1b4332 !important; /* Dark Green */
}

    /* Make the navbar links green by default */
    .navbar .nav-link {
        color: #81c784 !important; /* Medium Green */
        transition: color 0.3s ease-in-out;
    }

        /* Change the color to a lighter green when hovered */
        .navbar .nav-link:hover,
        .navbar .nav-link:focus {
            color: #d4edda !important; /* Light Green */
        }

/* Make the navbar button (toggler) white */
.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    filter: invert(1); /* Makes the toggler button white */
}

/* Navbar Toggler */
.custom-toggler {
    background-color: transparent;
    outline: none;
}

/* Navbar Buttons */
.btn-green {
    background-color: #2d6a4f; /* Jasper Green Theme */
    color: white !important;
    padding: 10px 16px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

    .btn-green:hover {
        background-color: #40916c; /* Lighter Green on Hover */
        color: white !important;
    }

/* Mobile Navbar Adjustments */
@media (max-width: 992px) {
    .navbar-nav {
        text-align: center;
    }

    .navbar .nav-item {
        margin-bottom: 10px;
    }
}

/* ===== Main Content Styling ===== */
.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

/* ===== Buttons ===== */
.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

    .button:hover {
        background-color: #388E3C;
    }

/* ===== Interactive List Styling ===== */
.list-group-item {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

    .list-group-item:hover {
        background-color: #e8f5e9;
        transform: scale(1.02);
    }

/* ===== Footer Styling ===== */
footer {
    background-color: #2E7D32;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
}

/* ===== Animations ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
